Repository: hwittenborn/celeste
Catalog: po/*.po
Languages: et

source: App icons by
et: Rakenduste ikoonide autor

source: Ok
et: Sobib

source: Both '{}' and '{}' are more recent than at last sync.
et: Nii „{}“, kui „{}“ on viimasest sünkroniseerimisest hilisemad.

source: Unable to create Celeste's config directory [{}].
et: Ei õnnestu luua Celeste'i seadistuste kausta „{}“.

source: Unable to create Celeste's database file [{}].
et: Ei õnnestu luua Celeste'i andmebaasifaili „{}“.

source: Unable to connect to database [{}].
et: Ei õnnestu andmebaasiühendust „{}“.

source: Unable to run database migrations [{}]
et: Ei õnnestu teha „{}“ andmebaasiuuendusi

source: Awaiting sync check...
et: Ootan sünkroniseerimise kontrolli...

source: Sync Errors
et: Sünkroniseerimisvead

source: File/Folder Exclusions
et: Failide ja kaustade välistused

source: Stop syncing this directory
et: Lõpeta selle kausta sünkroniseerimine

source: Are you sure you want to stop syncing '{}' to '{}'?
et: Kas sa oled kindel et soovid lõpetada sünkroniseerimise: „{}“ → „{}“?

source: This directory is currently being processed to no longer be synced.
et: See kaust on töötlemisel, et ta jääks tulevikus sünkroniseerimata.

source: Directories
et: Kaustad

source: Local folder:
et: Kohalik kaust:

source: Cancel
et: Katkesta

source: Remote folder:
et: Kaugkaust:

source: The specified remote directory doesn't exist
et: Valitud kaugkausta pole olemas

source: Failed to check if the specified remote directory exists
et: Ei õnnestunud kontrollida, kas valitud kaugkausta on olemas

source: The specified directory pair is already being synced
et: Valitud kaustapaar on juba sünkroniseeritud

source: The specified local directory doesn't exist
et: Määratletud kohalikku kausta pole olemas

source: The specified local path isn't a directory
et: Määratletud kohalik asukoht pole kaust

source: The specified local directory needs to be an absolute path
et: Määratletud kohalik kaust peab olema absoluutse asukohaga

source: Are you sure you want to delete this remote?
et: Kas sa oled kindel, et tahad selle kaugkausta kustutada?

source: All the directories associated with this remote will also stop syncing.
et: Kõik selle kaugkaustaga seotud kaustad jäävad edaspidi sünkroniseerimata.

source: Files are synced.
et: Failid on sünkroniseeritud.

source: Syncing '{}'...
et: Sünkroniseerin '„{}“...

source: Checking for changes...
et: Kontrollin muudatuste olemasolu...

source: Please resolve the reported syncing issues.
et: Palun lahenda näidatud sünkroniseerimisvead.

source: {} errors found.
et: leidus {} viga.

source: Would you like to dismiss this error?
et: Kas sa soovid jätta selle vea tähelepanuta jätta?

source: Failed to sync '{}' to '{}' on remote.
et: „{}“ → „{}“ sünkroniseerimine kaugseadmes ei õnnestunud.

source: Failed to sync '{}' on remote to '{}'.
et: „{}“ → „{}“ sünkroniseerimine kaugseadmest ei õnnestunud.

source: Unable to fetch data for '{}' from the remote.
et: „{}“ andmete laadimine kaugseadmest ei õnnestunud.

source: File Update
et: Failide uuendus

source: Neither the local item or remote item exists anymore. This error will now be removed.
et: Objekti pole enam olemas ei kaugseadmes ega kohalikus seadmes. Järgnevaga eemaldan selle vea.

source: Only the local item exists now, so it will be synced to the remote.
et: Objekt on olemas vaid kohalikus seadmes ja järgnevaga sünkroniseerin ta kaugseadmesse.

source: Only the remote item exists now, so it will be synced to the local machine.
et: Objekt on olemas vaid kaugseadmes ja järgnevaga sünkroniseerin ta kohalikku seadmesse.

source: Both the local item '{}' and remote item '{}' have been updated since the last sync.
et: Nii kohalik „{}“, kui kaugseadmes asuv „{}“ on uuendunud peale viimast sünkroniseerimist.

source: Which item would you like to keep?
et: Mis objekti sooviksid alles jätta?

source: Local
et: Kohaliku

source: Remote
et: Kaugseadmes asuva

source: 1 error found.
et: Leidus 1 viga.

source: {} errors found.
et: Leidus {} viga.

source: Checking '{}' for changes...
et: Kontrollin „{}“ muudatusi...

source: Checking '{}' on remote for changes...
et: Kontrollin „{}“ muudatusi kaugseadmes...

source: Finished sync checks with {} errors.
et: Sünkroniseerimiskontrolli tulemusel selgus {} viga.

source: Finished sync checks.
et: Sünkroniseerimiskontroll on tehtud.

source: Authenticating to {}...
et: Tuvastan end teenuses {}...

source: Follow the link that opened in your browser, and come back once you've finished.
et: Palun ava lingist loodud vaade sinu veebibrauseris, tee seal palutu ning peale lõpetamist tule siia tagasi.

source: There was an issue while running the webserver for authentication
et: Veebiserveris tuvastamisel tekkis viga

source: There was an issue authenticating to {}
et: Tuvastamisel teenuses {} tekkis viga

source: Name
et: Nimi

source: Name already exists.
et: Nimi on juba kasutusel.

source: Invalid name. Names must: - Only contain numbers, letters, '_', '-', '.', and spaces - Not start with '-' or a space - Not end with a space
et: Nimi on vigane. Korrektses nimes: - võib olla vaid numbreid, tähti, „ alakriipse _“, „sidekriipse -“, „punkte .“ ja tühikuid - ei tohi alguses olla sidekriipsu „-“ - ei tohi alguses olla tühikut

source: Server URL
et: Serveri võrguaadress

source: Invalid server URL ({}).
et: Vigane serveri võrguaadress ({}).

source: Invalid server URL (no domain specified).
et: Vigane serveri võrguaadress (domeen on puudu).

source: Invalid server URL (password was specified).
et: Vigane serveri võrguaadress (sisaldas salasõna).

source: Invalid server URL(unknown server scheme {}).
et: Vigane serveri võrguaadress (kasutusel on tundmatu uriskeem „{}“).

source: Don't specify '{}' as part of the URL.
et: Ära lisa „{}“ võrguaadressi osana.

source: Username
et: Kasutajanimi

source: Password
et: Salasõna

source: 2FA Code
et: 2FA kood

source: The provided 2FA code is invalid (should only contain digits).
et: Sisestatud kaheastmelise autentimise kood on vigane (ta peaks sisaldama vaid numbreid).

source: The provided 2FA code is invalid (should be 6 digits long).
et: Sisestatud kaheastmelise autentimise kood on vigane (ta pikkus peaks olema 6 numbrit).

source: Log in
et: Logi sisse

source: Unable to connect to the server. Check your internet connection and try again.
et: Ei õnnestu luua ühendust serveriga. Palun kontrolli, kas sinu arvuti või nutiseadme internetiühendus toimib ja proovi siis uuesti.

source: A 2FA code is required to log in to this account. Provide one and try again.
et: Selle kasutajakontoga sisselogimisel on nõutav kaheastmeline autentimine. Palun lisa 2FA-kood ja proovi uuesti.

source: Unable to authenticate to the server. Check your login credentials and try again.
et: Tuvastamine serveris ei õnnestu. Palun kontrolli, et kasutajanimi, salasõna ja/või kaheastmelise autentimise kood on õiged.

source: Unable to log in
et: Ei õnnestu sisse logida

source: Server Type
et: Serveri tüüp

source: Awaiting sync checks...
et: Ootan sünkroniseerimiskontrolle...

source: Open
et: Ava

source: Close
et: Sulge

source: Unknown Error
et: Tundmatu viga

source: An unknown error has occurred while running. This is an internal issue with Celeste and should be reported. The following backtrace may help with debugging the issue - note that it may contain information such as login tokens/keys, so avoid posting the information publicly:
et: Rakenduse töös tekkis viga. Kuna tegemist on Celeste'i rakendusesisese veaga, siis palun anna sellest arendajatele teada. Järgnevast aktiivsusjäljest võib veaotsingus kasu olla. Palun arvesta, et neis andmetes võib leiduda isiklikku teavet, salasõnu, krüptovõtmeid ja muud sarnast ning seega palun ära lisa neid avalikesse kanaleisse:
